<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>PROFPICKS&amp;SCIENCE</title>
	<atom:link href="https://profpicksandscience.site/feed/" rel="self" type="application/rss+xml" />
	<link>https://profpicksandscience.site</link>
	<description>Top Tier Sport Picks</description>
	<lastBuildDate>Mon, 10 Mar 2025 16:33:10 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.7</generator>

<image>
	<url>https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1-150x100.jpg</url>
	<title>PROFPICKS&amp;SCIENCE</title>
	<link>https://profpicksandscience.site</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
