<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from profpicksandscience.site/register/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Oct 2025 18:33:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>Register &#8211; PROFPICKS&amp;SCIENCE</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="PROFPICKS&amp;SCIENCE &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="PROFPICKS&amp;SCIENCE &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/profpicksandscience.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.7"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/uploads/elementor/css/custom-frontend.mindb25.css?ver=1750709550' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-798-css' href='../wp-content/uploads/elementor/css/post-7986501.html?ver=1750766214' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-325-css' href='../wp-content/uploads/elementor/css/post-3258425.css?ver=1750709551' type='text/css' media='all' />
<link rel='stylesheet' id='widget-image-css' href='../wp-content/plugins/elementor/assets/css/widget-image.min2801.css?ver=3.29.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-326-css' href='../wp-content/uploads/elementor/css/post-3268425.css?ver=1750709551' type='text/css' media='all' />
<link rel='stylesheet' id='royal-elementor-kit-style-css' href='../wp-content/themes/royal-elementor-kit/style5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='../wp-content/uploads/elementor/css/post-68425.css?ver=1750709551' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='../wp-content/uploads/elementor/css/custom-pro-frontend.min8425.css?ver=1750709551' type='text/css' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='../wp-content/plugins/elementor/assets/css/widget-heading.min2801.css?ver=3.29.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpr-link-animations-css-css' href='../wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-link-animations.minc96f.css?ver=1.7.1026' type='text/css' media='all' />
<link rel='stylesheet' id='wpr-text-animations-css-css' href='../wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.minc96f.css?ver=1.7.1026' type='text/css' media='all' />
<link rel='stylesheet' id='wpr-addons-css-css' href='../wp-content/plugins/royal-elementor-addons/assets/css/frontend.minc96f.css?ver=1.7.1026' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.minc96f.css?ver=1.7.1026' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-poppins-css' href='../wp-content/uploads/elementor/google-fonts/css/poppins95c1.css?ver=1750709555' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='../wp-content/uploads/elementor/google-fonts/css/roboto912e.css?ver=1750709565' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='../wp-content/uploads/elementor/google-fonts/css/robotoslab8982.css?ver=1750709568' type='text/css' media='all' />
<script type="text/javascript" data-cfasync="false" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" data-cfasync="false" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/798.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.5.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index8ae4.html?p=798' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed1175.html?url=https%3A%2F%2Fprofpicksandscience.site%2Fregister%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedaa0a.html?url=https%3A%2F%2Fprofpicksandscience.site%2Fregister%2F&amp;format=xml" />
<meta name="generator" content="Elementor 3.29.2; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../wp-content/uploads/2025/03/IMG_3993-1-150x100.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2025/03/IMG_3993-1.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2025/03/IMG_3993-1.jpg" />
<meta name="msapplication-TileImage" content="https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1.jpg" />
<style id="wpr_lightbox_styles">
				.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}
	         </style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-798 wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-798">
			<div data-elementor-type="wp-post" data-elementor-id="325" class="elementor elementor-325" data-elementor-post-type="wpr_templates">
				<div class="elementor-element elementor-element-6f09b17 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="6f09b17" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/youtu.be\/EYEHUOpwNvE?si=OxE5-yOVCoeg33N6&quot;,&quot;background_video_start&quot;:1,&quot;background_video_end&quot;:28,&quot;background_play_on_mobile&quot;:&quot;yes&quot;}">
					<div class="e-con-inner">
		<div class="elementor-background-video-container">
							<div class="elementor-background-video-embed"></div>
						</div><div class="elementor-element elementor-element-8335b60 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="8335b60" data-element_type="container">
				<div class="elementor-element elementor-element-36dc3db elementor-widget__width-initial wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="36dc3db" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
								
			<div class="wpr-logo elementor-clearfix">

								<picture class="wpr-logo-image">
					
										<source srcset="https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1.jpg 1x, https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1.jpg 2x">	
										
					<img src="../wp-content/uploads/2025/03/IMG_3993-1.jpg" alt="">

											<a class="wpr-logo-url" rel="home" aria-label="" href="../index.html"></a>
									</picture>
				
				
									<a class="wpr-logo-url" rel="home" aria-label="" href="../index.html"></a>
				
			</div>
				
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6a8ed1b e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="6a8ed1b" data-element_type="container">
				<div class="elementor-element elementor-element-45151a3 wpr-main-menu-align--tabletcenter elementor-widget__width-initial wpr-main-menu-align--laptopleft wpr-main-menu-align--mobileleft wpr-pointer-underline wpr-pointer-line-fx wpr-pointer-fx-fade wpr-sub-icon-caret-down wpr-sub-menu-fx-fade wpr-nav-menu-bp-mobile wpr-mobile-menu-full-width wpr-mobile-menu-item-align-center wpr-mobile-toggle-v1 wpr-sub-divider-yes wpr-mobile-divider-yes elementor-widget elementor-widget-wpr-nav-menu" data-id="45151a3" data-element_type="widget" data-settings="{&quot;menu_layout&quot;:&quot;horizontal&quot;}" data-widget_type="wpr-nav-menu.default">
				<div class="elementor-widget-container">
					<nav class="wpr-nav-menu-container wpr-nav-menu-horizontal" data-trigger="hover"><ul id="menu-1-45151a3" class="wpr-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-561"><a href="#features" class="wpr-menu-item wpr-pointer-item">Features</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-562"><a href="#pricing" class="wpr-menu-item wpr-pointer-item">Pricing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-564"><a href="#contact" class="wpr-menu-item wpr-pointer-item">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-880"><a href="https://account.profpicksandscience.site/" class="wpr-menu-item wpr-pointer-item">PAYOUT(BANK)</a></li>
</ul></nav><nav class="wpr-mobile-nav-menu-container"><div class="wpr-mobile-toggle-wrap"><div class="wpr-mobile-toggle"><span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span></div></div><ul id="mobile-menu-2-45151a3" class="wpr-mobile-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-561"><a href="#features" class="wpr-mobile-menu-item">Features</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-562"><a href="#pricing" class="wpr-mobile-menu-item">Pricing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-564"><a href="#contact" class="wpr-mobile-menu-item">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-880"><a href="https://account.profpicksandscience.site/" class="wpr-mobile-menu-item">PAYOUT(BANK)</a></li>
</ul></nav>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="wp-page" data-elementor-id="798" class="elementor elementor-798" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-34e7d1e e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="34e7d1e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-3b7b362 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="3b7b362" data-element_type="container">
				<div class="elementor-element elementor-element-1d5f061 elementor-widget elementor-widget-image" data-id="1d5f061" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="300" height="74" src="../wp-content/uploads/2025/03/IMG_3993-1-300x74.html" class="attachment-medium size-medium wp-image-948" alt="" srcset="https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1-300x74.jpg 300w, https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1.jpg 404w" sizes="(max-width: 300px) 100vw, 300px" />															</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eaf10f6 elementor-widget elementor-widget-heading" data-id="eaf10f6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">CLIENT SIGN-UP AREA</h5>				</div>
				</div>
		<div class="elementor-element elementor-element-6447f64 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="6447f64" data-element_type="container">
				<div class="elementor-element elementor-element-89d14fc elementor-widget__width-inherit elementor-widget elementor-widget-shortcode" data-id="89d14fc" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode"><div class="forminator-ui forminator-custom-form forminator-custom-form-792 forminator-design--material  forminator_ajax" data-forminator-render="0" data-form="forminator-module-792" data-uid="68e6ae5da505d"><br/></div><form
				id="forminator-module-792"
				class="forminator-ui forminator-custom-form forminator-custom-form-792 forminator-design--material  forminator_ajax"
				method="post"
				data-forminator-render="0"
				data-form-id="792"
				
				data-design="material"
				
				
				
				data-grid="open"
				enctype="multipart/form-data"
				
				style="display: none;"
				
				data-uid="68e6ae5da505d"
			><div role="alert" aria-live="polite" class="forminator-response-message forminator-error" aria-hidden="true"></div><div class="forminator-row"><div id="text-1" class="forminator-field-text forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-text-1_68e6ae5da505d" id="forminator-field-text-1_68e6ae5da505d-label" class="forminator-label">Username <span class="forminator-required">*</span></label><input type="text" name="text-1" value="" placeholder="Enter username" id="forminator-field-text-1_68e6ae5da505d" class="forminator-input forminator-name--field" data-required="true" /></div></div></div><div class="forminator-row"><div id="email-1" class="forminator-field-email forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-email-1_68e6ae5da505d" id="forminator-field-email-1_68e6ae5da505d-label" class="forminator-label">Email <span class="forminator-required">*</span></label><input type="email" name="email-1" value="" placeholder="E.g. john@doe.com" id="forminator-field-email-1_68e6ae5da505d" class="forminator-input forminator-email--field" data-required="true" aria-required="true" /></div></div></div><div class="forminator-row"><div id="password-1" class="forminator-field-password forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-password-1_68e6ae5da505d" id="forminator-field-password-1_68e6ae5da505d-label" class="forminator-label">Password <span class="forminator-required">*</span></label><input name="password-1" value="" placeholder="Enter your password" id="forminator-field-password-1_68e6ae5da505d" class="forminator-input forminator-name--field" data-required="true" type="password" /></div></div></div><div class="forminator-row"><div id="address-1" class="forminator-field-address forminator-col forminator-col-12 "><div class="forminator-row"><div id="address-1-street_address" class="forminator-col"><div class="forminator-field"><label for="forminator-field-address-1-street_address_68e6ae5da505d" id="forminator-field-address-1-street_address_68e6ae5da505d-label" class="forminator-label">Street Address</label><input type="text" name="address-1-street_address" placeholder="E.g. 42 Wallaby Way" id="forminator-field-address-1-street_address_68e6ae5da505d" class="forminator-input" data-required="" aria-required="false" value="" /></div></div></div><div class="forminator-row" data-multiple="true"><div id="address-1-city" class="forminator-col forminator-col-6"><div class="forminator-field"><label for="forminator-field-address-1-city_68e6ae5da505d" id="forminator-field-address-1-city_68e6ae5da505d-label" class="forminator-label">City</label><input type="text" name="address-1-city" placeholder="E.g. Sydney" id="forminator-field-address-1-city_68e6ae5da505d" class="forminator-input" data-required="" aria-required="false" value="" /></div></div><div id="address-1-state" class="forminator-col forminator-col-6"><div class="forminator-field"><label for="forminator-field-address-1-state_68e6ae5da505d" id="forminator-field-address-1-state_68e6ae5da505d-label" class="forminator-label">State/Province</label><input type="text" name="address-1-state" placeholder="E.g. New South Wales" id="forminator-field-address-1-state_68e6ae5da505d" class="forminator-input" data-required="" aria-required="false" value="" /></div></div></div><div class="forminator-row" data-multiple="true"><div id="address-1-zip" class="forminator-col forminator-col-6"><div class="forminator-field"><label for="forminator-field-address-1-zip_68e6ae5da505d" id="forminator-field-address-1-zip_68e6ae5da505d-label" class="forminator-label">ZIP / Postal Code</label><input type="text" name="address-1-zip" placeholder="E.g. 2000" id="forminator-field-address-1-zip_68e6ae5da505d" class="forminator-input" value="" /></div></div><div id="address-1-country" class="forminator-col forminator-col-6"><div class="forminator-field"><label for="forminator-field-792__field--address-1-country_68e6ae5da505d" id="forminator-field-792__field--address-1-country_68e6ae5da505d-label" class="forminator-label">Country</label><select name="address-1-country" id="forminator-field-792__field--address-1-country_68e6ae5da505d" class="forminator-select2" data-search="true" data-placeholder="Select country" data-default-value=""><option value="" data-country-code="" selected="selected"></option><option value="Afghanistan" data-country-code="AF" >Afghanistan</option><option value="Albania" data-country-code="AL" >Albania</option><option value="Algeria" data-country-code="DZ" >Algeria</option><option value="American Samoa" data-country-code="AS" >American Samoa</option><option value="Andorra" data-country-code="AD" >Andorra</option><option value="Angola" data-country-code="AO" >Angola</option><option value="Anguilla" data-country-code="AI" >Anguilla</option><option value="Antarctica" data-country-code="AQ" >Antarctica</option><option value="Antigua and Barbuda" data-country-code="AG" >Antigua and Barbuda</option><option value="Argentina" data-country-code="AR" >Argentina</option><option value="Armenia" data-country-code="AM" >Armenia</option><option value="Aruba" data-country-code="AW" >Aruba</option><option value="Australia" data-country-code="AU" >Australia</option><option value="Austria" data-country-code="AT" >Austria</option><option value="Azerbaijan" data-country-code="AZ" >Azerbaijan</option><option value="Bahamas" data-country-code="BS" >Bahamas</option><option value="Bahrain" data-country-code="BH" >Bahrain</option><option value="Bangladesh" data-country-code="BD" >Bangladesh</option><option value="Barbados" data-country-code="BB" >Barbados</option><option value="Belarus" data-country-code="BY" >Belarus</option><option value="Belgium" data-country-code="BE" >Belgium</option><option value="Belize" data-country-code="BZ" >Belize</option><option value="Benin" data-country-code="BJ" >Benin</option><option value="Bermuda" data-country-code="BM" >Bermuda</option><option value="Bhutan" data-country-code="BT" >Bhutan</option><option value="Bolivia" data-country-code="BO" >Bolivia</option><option value="Bosnia and Herzegovina" data-country-code="BA" >Bosnia and Herzegovina</option><option value="Botswana" data-country-code="BW" >Botswana</option><option value="Bouvet Island" data-country-code="BV" >Bouvet Island</option><option value="Brazil" data-country-code="BR" >Brazil</option><option value="British Indian Ocean Territory" data-country-code="IO" >British Indian Ocean Territory</option><option value="Brunei" data-country-code="BN" >Brunei</option><option value="Bulgaria" data-country-code="BG" >Bulgaria</option><option value="Burkina Faso" data-country-code="BF" >Burkina Faso</option><option value="Burundi" data-country-code="BI" >Burundi</option><option value="Cabo Verde" data-country-code="CV" >Cabo Verde</option><option value="Cambodia" data-country-code="KH" >Cambodia</option><option value="Cameroon" data-country-code="CM" >Cameroon</option><option value="Canada" data-country-code="CA" >Canada</option><option value="Cayman Islands" data-country-code="KY" >Cayman Islands</option><option value="Central African Republic" data-country-code="CF" >Central African Republic</option><option value="Chad" data-country-code="TD" >Chad</option><option value="Chile" data-country-code="CL" >Chile</option><option value="China, People's Republic of" data-country-code="CN" >China, People's Republic of</option><option value="Christmas Island" data-country-code="CX" >Christmas Island</option><option value="Cocos Islands" data-country-code="CC" >Cocos Islands</option><option value="Colombia" data-country-code="CO" >Colombia</option><option value="Comoros" data-country-code="KM" >Comoros</option><option value="Congo, Democratic Republic of the" data-country-code="CD" >Congo, Democratic Republic of the</option><option value="Congo, Republic of the" data-country-code="CG" >Congo, Republic of the</option><option value="Cook Islands" data-country-code="CK" >Cook Islands</option><option value="Costa Rica" data-country-code="CR" >Costa Rica</option><option value="Croatia" data-country-code="HR" >Croatia</option><option value="Cuba" data-country-code="CU" >Cuba</option><option value="Curaçao" data-country-code="CW" >Curaçao</option><option value="Cyprus" data-country-code="CY" >Cyprus</option><option value="Czech Republic" data-country-code="CZ" >Czech Republic</option><option value="Côte d'Ivoire" data-country-code="CI" >Côte d'Ivoire</option><option value="Denmark" data-country-code="DK" >Denmark</option><option value="Djibouti" data-country-code="DJ" >Djibouti</option><option value="Dominica" data-country-code="DM" >Dominica</option><option value="Dominican Republic" data-country-code="DO" >Dominican Republic</option><option value="East Timor" data-country-code="TL" >East Timor</option><option value="Ecuador" data-country-code="EC" >Ecuador</option><option value="Egypt" data-country-code="EG" >Egypt</option><option value="El Salvador" data-country-code="SV" >El Salvador</option><option value="Equatorial Guinea" data-country-code="GQ" >Equatorial Guinea</option><option value="Eritrea" data-country-code="ER" >Eritrea</option><option value="Estonia" data-country-code="EE" >Estonia</option><option value="Ethiopia" data-country-code="ET" >Ethiopia</option><option value="Falkland Islands" data-country-code="FK" >Falkland Islands</option><option value="Faroe Islands" data-country-code="FO" >Faroe Islands</option><option value="Fiji" data-country-code="FJ" >Fiji</option><option value="Finland" data-country-code="FI" >Finland</option><option value="France" data-country-code="FR" >France</option><option value="France, Metropolitan" data-country-code="FX" >France, Metropolitan</option><option value="French Guiana" data-country-code="GF" >French Guiana</option><option value="French Polynesia" data-country-code="PF" >French Polynesia</option><option value="French South Territories" data-country-code="TF" >French South Territories</option><option value="Gabon" data-country-code="GA" >Gabon</option><option value="Gambia" data-country-code="GM" >Gambia</option><option value="Georgia" data-country-code="GE" >Georgia</option><option value="Germany" data-country-code="DE" >Germany</option><option value="Ghana" data-country-code="GH" >Ghana</option><option value="Gibraltar" data-country-code="GI" >Gibraltar</option><option value="Greece" data-country-code="GR" >Greece</option><option value="Greenland" data-country-code="GL" >Greenland</option><option value="Grenada" data-country-code="GD" >Grenada</option><option value="Guadeloupe" data-country-code="GP" >Guadeloupe</option><option value="Guam" data-country-code="GU" >Guam</option><option value="Guatemala" data-country-code="GT" >Guatemala</option><option value="Guernsey" data-country-code="GG" >Guernsey</option><option value="Guinea" data-country-code="GN" >Guinea</option><option value="Guinea-Bissau" data-country-code="GW" >Guinea-Bissau</option><option value="Guyana" data-country-code="GY" >Guyana</option><option value="Haiti" data-country-code="HT" >Haiti</option><option value="Heard Island And Mcdonald Island" data-country-code="HM" >Heard Island And Mcdonald Island</option><option value="Honduras" data-country-code="HN" >Honduras</option><option value="Hong Kong" data-country-code="HK" >Hong Kong</option><option value="Hungary" data-country-code="HU" >Hungary</option><option value="Iceland" data-country-code="IS" >Iceland</option><option value="India" data-country-code="IN" >India</option><option value="Indonesia" data-country-code="ID" >Indonesia</option><option value="Iran" data-country-code="IR" >Iran</option><option value="Iraq" data-country-code="IQ" >Iraq</option><option value="Ireland" data-country-code="IE" >Ireland</option><option value="Israel" data-country-code="IL" >Israel</option><option value="Italy" data-country-code="IT" >Italy</option><option value="Jamaica" data-country-code="JM" >Jamaica</option><option value="Japan" data-country-code="JP" >Japan</option><option value="Jersey" data-country-code="JE" >Jersey</option><option value="Johnston Island" data-country-code="JT" >Johnston Island</option><option value="Jordan" data-country-code="JO" >Jordan</option><option value="Kazakhstan" data-country-code="KZ" >Kazakhstan</option><option value="Kenya" data-country-code="KE" >Kenya</option><option value="Kiribati" data-country-code="KI" >Kiribati</option><option value="Korea, Democratic People's Republic of" data-country-code="KP" >Korea, Democratic People's Republic of</option><option value="Korea, Republic of" data-country-code="KR" >Korea, Republic of</option><option value="Kosovo" data-country-code="XK" >Kosovo</option><option value="Kuwait" data-country-code="KW" >Kuwait</option><option value="Kyrgyzstan" data-country-code="KG" >Kyrgyzstan</option><option value="Lao People's Democratic Republic" data-country-code="LA" >Lao People's Democratic Republic</option><option value="Latvia" data-country-code="LV" >Latvia</option><option value="Lebanon" data-country-code="LB" >Lebanon</option><option value="Lesotho" data-country-code="LS" >Lesotho</option><option value="Liberia" data-country-code="LR" >Liberia</option><option value="Libya" data-country-code="LY" >Libya</option><option value="Liechtenstein" data-country-code="LI" >Liechtenstein</option><option value="Lithuania" data-country-code="LT" >Lithuania</option><option value="Luxembourg" data-country-code="LU" >Luxembourg</option><option value="Macau" data-country-code="MO" >Macau</option><option value="Madagascar" data-country-code="MG" >Madagascar</option><option value="Malawi" data-country-code="MW" >Malawi</option><option value="Malaysia" data-country-code="MY" >Malaysia</option><option value="Maldives" data-country-code="MV" >Maldives</option><option value="Mali" data-country-code="ML" >Mali</option><option value="Malta" data-country-code="MT" >Malta</option><option value="Marshall Islands" data-country-code="MH" >Marshall Islands</option><option value="Martinique" data-country-code="MQ" >Martinique</option><option value="Mauritania" data-country-code="MR" >Mauritania</option><option value="Mauritius" data-country-code="MU" >Mauritius</option><option value="Mayotte" data-country-code="YT" >Mayotte</option><option value="Mexico" data-country-code="MX" >Mexico</option><option value="Micronesia" data-country-code="FM" >Micronesia</option><option value="Moldova" data-country-code="MD" >Moldova</option><option value="Monaco" data-country-code="MC" >Monaco</option><option value="Mongolia" data-country-code="MN" >Mongolia</option><option value="Montenegro" data-country-code="ME" >Montenegro</option><option value="Montserrat" data-country-code="MS" >Montserrat</option><option value="Morocco" data-country-code="MA" >Morocco</option><option value="Mozambique" data-country-code="MZ" >Mozambique</option><option value="Myanmar" data-country-code="MM" >Myanmar</option><option value="Namibia" data-country-code="NA" >Namibia</option><option value="Nauru" data-country-code="NR" >Nauru</option><option value="Nepal" data-country-code="NP" >Nepal</option><option value="Netherlands" data-country-code="NL" >Netherlands</option><option value="Netherlands Antilles" data-country-code="AN" >Netherlands Antilles</option><option value="New Caledonia" data-country-code="NC" >New Caledonia</option><option value="New Zealand" data-country-code="NZ" >New Zealand</option><option value="Nicaragua" data-country-code="NI" >Nicaragua</option><option value="Niger" data-country-code="NE" >Niger</option><option value="Nigeria" data-country-code="NG" >Nigeria</option><option value="Niue" data-country-code="NU" >Niue</option><option value="Norfolk Island" data-country-code="NF" >Norfolk Island</option><option value="North Macedonia" data-country-code="MK" >North Macedonia</option><option value="Northern Mariana Islands" data-country-code="MP" >Northern Mariana Islands</option><option value="Norway" data-country-code="NO" >Norway</option><option value="Oman" data-country-code="OM" >Oman</option><option value="Pakistan" data-country-code="PK" >Pakistan</option><option value="Palau" data-country-code="PW" >Palau</option><option value="Palestine, State of" data-country-code="PS" >Palestine, State of</option><option value="Panama" data-country-code="PA" >Panama</option><option value="Papua New Guinea" data-country-code="PG" >Papua New Guinea</option><option value="Paraguay" data-country-code="PY" >Paraguay</option><option value="Peru" data-country-code="PE" >Peru</option><option value="Philippines" data-country-code="PH" >Philippines</option><option value="Pitcairn Islands" data-country-code="PN" >Pitcairn Islands</option><option value="Poland" data-country-code="PL" >Poland</option><option value="Portugal" data-country-code="PT" >Portugal</option><option value="Puerto Rico" data-country-code="PR" >Puerto Rico</option><option value="Qatar" data-country-code="QA" >Qatar</option><option value="Reunion Island" data-country-code="RE" >Reunion Island</option><option value="Romania" data-country-code="RO" >Romania</option><option value="Russia" data-country-code="RU" >Russia</option><option value="Rwanda" data-country-code="RW" >Rwanda</option><option value="Saint Helena" data-country-code="SH" >Saint Helena</option><option value="Saint Kitts and Nevis" data-country-code="KN" >Saint Kitts and Nevis</option><option value="Saint Lucia" data-country-code="LC" >Saint Lucia</option><option value="Saint Pierre & Miquelon" data-country-code="PM" >Saint Pierre & Miquelon</option><option value="Saint Vincent and the Grenadines" data-country-code="VC" >Saint Vincent and the Grenadines</option><option value="Samoa" data-country-code="WS" >Samoa</option><option value="San Marino" data-country-code="SM" >San Marino</option><option value="Sao Tome and Principe" data-country-code="ST" >Sao Tome and Principe</option><option value="Saudi Arabia" data-country-code="SA" >Saudi Arabia</option><option value="Senegal" data-country-code="SN" >Senegal</option><option value="Serbia" data-country-code="RS" >Serbia</option><option value="Seychelles" data-country-code="SC" >Seychelles</option><option value="Sierra Leone" data-country-code="SL" >Sierra Leone</option><option value="Singapore" data-country-code="SG" >Singapore</option><option value="Sint Maarten" data-country-code="MF" >Sint Maarten</option><option value="Slovakia" data-country-code="SK" >Slovakia</option><option value="Slovenia" data-country-code="SI" >Slovenia</option><option value="Solomon Islands" data-country-code="SB" >Solomon Islands</option><option value="Somalia" data-country-code="SO" >Somalia</option><option value="South Africa" data-country-code="ZA" >South Africa</option><option value="South Georgia and South Sandwich" data-country-code="GS" >South Georgia and South Sandwich</option><option value="Spain" data-country-code="ES" >Spain</option><option value="Sri Lanka" data-country-code="LK" >Sri Lanka</option><option value="Stateless Persons" data-country-code="XX" >Stateless Persons</option><option value="Sudan" data-country-code="SD" >Sudan</option><option value="Sudan, South" data-country-code="SS" >Sudan, South</option><option value="Suriname" data-country-code="SR" >Suriname</option><option value="Svalbard and Jan Mayen" data-country-code="SJ" >Svalbard and Jan Mayen</option><option value="Swaziland" data-country-code="SZ" >Swaziland</option><option value="Sweden" data-country-code="SE" >Sweden</option><option value="Switzerland" data-country-code="CH" >Switzerland</option><option value="Syria" data-country-code="SY" >Syria</option><option value="Taiwan, Republic of China" data-country-code="TW" >Taiwan, Republic of China</option><option value="Tajikistan" data-country-code="TJ" >Tajikistan</option><option value="Tanzania" data-country-code="TZ" >Tanzania</option><option value="Thailand" data-country-code="TH" >Thailand</option><option value="Togo" data-country-code="TG" >Togo</option><option value="Tokelau" data-country-code="TK" >Tokelau</option><option value="Tonga" data-country-code="TO" >Tonga</option><option value="Trinidad and Tobago" data-country-code="TT" >Trinidad and Tobago</option><option value="Tunisia" data-country-code="TN" >Tunisia</option><option value="Turkey" data-country-code="TR" >Turkey</option><option value="Turkmenistan" data-country-code="TM" >Turkmenistan</option><option value="Turks And Caicos Islands" data-country-code="TC" >Turks And Caicos Islands</option><option value="Tuvalu" data-country-code="TV" >Tuvalu</option><option value="US Minor Outlying Islands" data-country-code="UM" >US Minor Outlying Islands</option><option value="Uganda" data-country-code="UG" >Uganda</option><option value="Ukraine" data-country-code="UA" >Ukraine</option><option value="United Arab Emirates" data-country-code="AE" >United Arab Emirates</option><option value="United Kingdom" data-country-code="GB" >United Kingdom</option><option value="United States of America (USA)" data-country-code="US" >United States of America (USA)</option><option value="Uruguay" data-country-code="UY" >Uruguay</option><option value="Uzbekistan" data-country-code="UZ" >Uzbekistan</option><option value="Vanuatu" data-country-code="VU" >Vanuatu</option><option value="Vatican City" data-country-code="VA" >Vatican City</option><option value="Venezuela" data-country-code="VE" >Venezuela</option><option value="Vietnam" data-country-code="VN" >Vietnam</option><option value="Virgin Islands, British" data-country-code="VG" >Virgin Islands, British</option><option value="Virgin Islands, U.S." data-country-code="VI" >Virgin Islands, U.S.</option><option value="Wallis And Futuna Islands" data-country-code="WF" >Wallis And Futuna Islands</option><option value="Western Sahara" data-country-code="EH" >Western Sahara</option><option value="Yemen" data-country-code="YE" >Yemen</option><option value="Zambia" data-country-code="ZM" >Zambia</option><option value="Zimbabwe" data-country-code="ZW" >Zimbabwe</option></select></div></div></div></div></div><div class="forminator-row"><div id="upload-1" class="forminator-field-upload forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-upload-1_68e6ae5da505d" id="forminator-field-upload-1_68e6ae5da505d-label" class="forminator-label">Upload Profile Picture <span class="forminator-required">*</span></label><div class="forminator-file-upload " data-element="upload-1_68e6ae5da505d"><input type="file" name="upload-1" id="forminator-field-upload-1_68e6ae5da505d" class="forminator-input-file-required do-validate" accept=".jpg,.jpeg,.jpe,.gif,.png,.bmp,.tiff,.tif,.webp,.avif,.ico,.heic,.asf,.asx,.wmv,.wmx,.wm,.avi,.divx,.flv,.mov,.qt,.mpeg,.mpg,.mpe,.mp4,.m4v,.ogv,.webm,.mkv,.3gp,.3gpp,.3g2,.3gp2,.txt,.asc,.c,.cc,.h,.srt,.csv,.tsv,.ics,.rtx,.vtt,.mp3,.m4a,.m4b,.aac,.ra,.ram,.wav,.ogg,.oga,.flac,.mid,.midi,.wma,.wax,.mka,.rtf,.pdf,.class,.tar,.zip,.gz,.gzip,.7z,.psd,.xcf,.doc,.pot,.pps,.ppt,.wri,.xla,.xls,.xlt,.xlw,.mdb,.mpp,.docx,.docm,.dotx,.dotm,.xlsx,.xlsm,.xlsb,.xltx,.xltm,.xlam,.pptx,.pptm,.ppsx,.ppsm,.potx,.potm,.ppam,.sldx,.sldm,.onetoc,.onetoc2,.onetmp,.onepkg,.oxps,.xps,.odt,.odp,.ods,.odg,.odc,.odb,.odf,.wp,.wpd,.key,.numbers,.pages,.svgz,.json"><button id="forminator-field-upload-1_68e6ae5da505d_button" class="forminator-button forminator-button-upload" data-id="forminator-field-upload-1_68e6ae5da505d">Choose File</button><span data-empty-text="No file chosen">No file chosen</span><button class="forminator-button-delete" style="display: none;"><i class="forminator-icon-close" aria-hidden="true"></i><span class="forminator-screen-reader-only">Delete uploaded file</span></button></div></div></div></div><input type="hidden" name="referer_url" value="" /><div class="forminator-row forminator-row-last"><div class="forminator-col"><div class="forminator-field"><button class="forminator-button forminator-button-submit"><span>Register</span><span aria-hidden="true"></span></button></div></div></div><input type="hidden" id="forminator_nonce" name="forminator_nonce" value="5af8cf9740" /><input type="hidden" name="_wp_http_referer" value="/register/" /><input type="hidden" name="form_id" value="792"><input type="hidden" name="page_id" value="798"><input type="hidden" name="form_type" value="registration"><input type="hidden" name="current_url" value="index.html"><input type="hidden" name="render_id" value="0"><input type="hidden" name="action" value="forminator_submit_form_custom-forms"></form></div>
						</div>
				</div>
				</div>
				</div>
				</div>
				<div data-elementor-type="wp-post" data-elementor-id="326" class="elementor elementor-326" data-elementor-post-type="wpr_templates">
				<div class="elementor-element elementor-element-27a7224 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="27a7224" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2d32327 elementor-widget elementor-widget-image" data-id="2d32327" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="../wp-content/uploads/2024/04/240_F_544358086_O087kMJFzAyhdxfLpFzfkux7AT2XqNnj.jpg" title="240_F_544358086_O087kMJFzAyhdxfLpFzfkux7AT2XqNnj" alt="240_F_544358086_O087kMJFzAyhdxfLpFzfkux7AT2XqNnj" loading="lazy" />															</div>
				</div>
		<div class="elementor-element elementor-element-af3db16 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="af3db16" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c0b2dc9 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="c0b2dc9" data-element_type="container">
				<div class="elementor-element elementor-element-43a1885 wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="43a1885" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
								
			<div class="wpr-logo elementor-clearfix">

								<picture class="wpr-logo-image">
					
										<source srcset="https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1.jpg 1x, https://profpicksandscience.site/wp-content/uploads/2025/03/IMG_3993-1.jpg 2x">	
										
					<img src="../wp-content/uploads/2025/03/IMG_3993-1.jpg" alt="">

											<a class="wpr-logo-url" rel="home" aria-label="" href="../index.html"></a>
									</picture>
				
				
									<a class="wpr-logo-url" rel="home" aria-label="" href="../index.html"></a>
				
			</div>
				
						</div>
				</div>
				<div class="elementor-element elementor-element-4198698 elementor-widget elementor-widget-text-editor" data-id="4198698" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><b>Turn your bets into golden opportunities!</b> <b>Take a chance, embrace the thrill, win big!</b> <b>Bet with us and unlock the path to unlimited winnings!</b></p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-af853b4 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="af853b4" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-be2a5f5 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="be2a5f5" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1c0af41 elementor-widget elementor-widget-text-editor" data-id="1c0af41" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>© 2024 PROFPICKS&amp;SCIENCE &#8211; All Rights Reserved</p>								</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
		<script type="text/javascript">
            var _smartsupp = _smartsupp || {};
            _smartsupp.key = '60a83b9d14f294d09b3fd0a2e28364882618b2ad';
_smartsupp.cookieDomain = 'profpicksandscience.site';
_smartsupp.sitePlatform = 'WP 6.5.7';
window.smartsupp||(function(d) {
                var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
                s=d.getElementsByTagName('script')[0];c=d.createElement('script');
                c.type='text/javascript';c.charset='utf-8';c.async=true;
                c.src='../../www.smartsuppchat.com/loader.js';s.parentNode.insertBefore(c,s);
            })(document);
            </script>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='forminator-module-css-792-css' href='../wp-content/uploads/forminator/792_278b7f8c14318da67925aac5dc1b3d56/css/style-7927f8c.html?ver=1719332647' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-icons-css' href='../wp-content/plugins/forminator/assets/forminator-ui/css/forminator-icons.min1028.html?ver=1.45.1' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-utilities-css' href='../wp-content/plugins/forminator/assets/forminator-ui/css/src/forminator-utilities.min1028.html?ver=1.45.1' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-grid-default-css' href='../wp-content/plugins/forminator/assets/forminator-ui/css/src/grid/forminator-grid.open.min1028.html?ver=1.45.1' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-forms-material-base-css' href='../wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-material.base.min1028.html?ver=1.45.1' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-forms-material-select2-css' href='../wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-material.select2.min1028.html?ver=1.45.1' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-forms-material-full-css' href='../wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-material.full.min1028.html?ver=1.45.1' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-authentication-css' href='../wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-authentication.min1028.html?ver=1.45.1' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='../wp-includes/css/buttons.minb134.html?ver=6.5.7' type='text/css' media='all' />
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min2801.js?ver=3.29.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.min2801.js?ver=3.29.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":true},"version":"3.29.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"theme_builder_v2":true,"nested-elements":true,"editor_v2":true,"home_screen":true,"cloud-library":true,"e_opt_in_v4_page":true,"display-conditions":true,"form-submissions":true,"taxonomy-filter":true},"urls":{"assets":"https:\/\/profpicksandscience.site\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/profpicksandscience.site\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/profpicksandscience.site\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"13fb354c49"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":798,"title":"Register%20%E2%80%93%20PROFPICKS%26SCIENCE","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.min2801.js?ver=3.29.2" id="elementor-frontend-js"></script>
<script type="text/javascript" src="../wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles7c45.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="../wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.minf184.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="../wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min5152.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="../wp-content/plugins/forminator/assets/forminator-ui/js/select2.full.min1028.html?ver=1.45.1" id="forminator-select2-js"></script>
<script type="text/javascript" src="../wp-content/plugins/forminator/assets/js/library/jquery.validate.min1028.html?ver=1.45.1" id="forminator-jquery-validate-js"></script>
<script type="text/javascript" src="../wp-content/plugins/forminator/assets/forminator-ui/js/forminator-form.min1028.html?ver=1.45.1" id="forminator-form-js"></script>
<script type="text/javascript" id="forminator-front-scripts-js-extra">
/* <![CDATA[ */
var ForminatorFront = {"ajaxUrl":"https:\/\/profpicksandscience.site\/wp-admin\/admin-ajax.php","cform":{"processing":"Submitting form, please wait","error":"An error occurred while processing the form. Please try again","upload_error":"An upload error occurred while processing the form. Please try again","pagination_prev":"Previous","pagination_next":"Next","pagination_go":"Submit","gateway":{"processing":"Processing payment, please wait","paid":"Success! Payment confirmed. Submitting form, please wait","error":"Error! Something went wrong when verifying the payment"},"captcha_error":"Invalid CAPTCHA","no_file_chosen":"No file chosen","intlTelInput_utils_script":"https:\/\/profpicksandscience.site\/wp-content\/plugins\/forminator\/assets\/js\/library\/intlTelInputUtils.js","process_error":"Please try again","payment_failed":"Payment failed. Please try again.","payment_cancelled":"Payment was cancelled"},"poll":{"processing":"Submitting vote, please wait","error":"An error occurred saving the vote. Please try again"},"quiz":{"view_results":"View Results"},"select2":{"load_more":"Loading more results\u2026","no_result_found":"No results found","searching":"Searching\u2026","loaded_error":"The results could not be loaded."}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/forminator/build/front/front.multi.min1028.html?ver=1.45.1" id="forminator-front-scripts-js"></script>
<script type="text/javascript" src="../wp-content/plugins/royal-elementor-addons/assets/js/lib/perfect-scrollbar/perfect-scrollbar.min70b1.js?ver=0.4.9" id="wpr-popup-scroll-js-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min08e6.js?ver=3.21.2" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/profpicksandscience.site\/wp-admin\/admin-ajax.php","nonce":"70763037cb","urls":{"assets":"https:\/\/profpicksandscience.site\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/profpicksandscience.site\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/profpicksandscience.site\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/frontend.min08e6.js?ver=3.21.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min08e6.js?ver=3.21.2" id="pro-elements-handlers-js"></script>
<script type="text/javascript" id="wpr-addons-js-js-extra">
/* <![CDATA[ */
var WprConfig = {"ajaxurl":"https:\/\/profpicksandscience.site\/wp-admin\/admin-ajax.php","resturl":"https:\/\/profpicksandscience.site\/wp-json\/wpraddons\/v1","nonce":"db0fcafce7","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"https:\/\/profpicksandscience.site\/register\/","wishlistPageID":"","wishlistPageURL":"https:\/\/profpicksandscience.site\/register\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error","woo_shop_ppp":"9","woo_shop_cat_ppp":"9","woo_shop_tag_ppp":"9","is_product_category":"","is_product_tag":""};
/* ]]> */
</script>
<script type="text/javascript" data-cfasync="false" src="../wp-content/plugins/royal-elementor-addons/assets/js/frontend.minc96f.js?ver=1.7.1026" id="wpr-addons-js-js"></script>
<script type="text/javascript" src="../wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.minc96f.js?ver=1.7.1026" id="wpr-modal-popups-js-js"></script>
<script type="text/javascript">jQuery(function() {jQuery.ajax({url: 'https://profpicksandscience.site/wp-admin/admin-ajax.php',type: "POST",data: {action: "forminator_get_nonce",form_id: "792",},success: function (response) {jQuery('#forminator-module-792 #forminator_nonce').val( response.data );}});})</script>		<script type="text/javascript">
			jQuery(function () {
				window.Forminator_Cform_Paginations = window.Forminator_Cform_Paginations || [];
								window.Forminator_Cform_Paginations[792] =
						{"has-pagination":false,"pagination-header-design":"show","pagination-header":"nav","last-steps":"Finish","last-previous":"Previous","pagination-labels":"default","has-paypal":false};

				var runForminatorFront = function () {
					jQuery('#forminator-module-792[data-forminator-render="0"]')
						.forminatorFront({"form_type":"custom-form","inline_validation":true,"print_value":false,"rules":"\"text-1\": {\"required\": true,},\"email-1\": {\n\"required\": true,\"emailWP\": true,},\n\"password-1\": {\"required\": true,},\"upload-1\": {\n\"required\": true,},\n","messages":"\"text-1\": {\"required\": \"This field is required. Please enter text.\",\n},\"email-1\": {\n\"required\": \"This field is required. Please enter email.\",\n\"emailWP\": \"This is not a valid email.\",\n\"email\": \"This is not a valid email.\",\n},\n\"password-1\": {\"required\": \"Your password is required.\",\n},\"upload-1\": {\n\"required\": \"This field is required\",\n\"extension\": \"Error saving form. Uploaded file extension is not allowed.\",\n},\n","conditions":{"fields":[],"relations":{"text-1":[],"email-1":[],"password-1":[],"address-1":[],"upload-1":[],"submit":[]}},"calendar":"{\"days\":[\"Su\",\"Mo\",\"Tu\",\"We\",\"Th\",\"Fr\",\"Sa\"],\"months\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"]}","paypal_config":{"live_id":"","sandbox_id":"","redirect_url":"https:\/\/profpicksandscience.site\/register","form_id":792},"forminator_fields":["address","calculation","captcha","consent","currency","custom","date","email","gdprcheckbox","group","hidden","html","checkbox","name","number","page-break","password","paypal","phone","postdata","radio","rating","section","select","slider","stripe-ocs","stripe","text","textarea","time","upload","url"],"general_messages":{"calculation_error":"Failed to calculate field.","payment_require_ssl_error":"SSL required to submit this form, please check your URL.","payment_require_amount_error":"PayPal amount must be greater than 0.","form_has_error":"Please correct the errors before submission."},"payment_require_ssl":false,"has_loader":true,"loader_label":"Submitting...","calcs_memoize_time":300,"is_reset_enabled":true,"has_stripe":false,"has_paypal":false,"submit_button_class":""});
				}

				if (window.elementorFrontend) {
					if (typeof elementorFrontend.hooks !== "undefined") {
						elementorFrontend.hooks.addAction('frontend/element_ready/global', function () {
							runForminatorFront();
						});
					}
				} else {
					runForminatorFront();
				}

										if (typeof ForminatorValidationErrors !== 'undefined') {
					var forminatorFrontSubmit = jQuery(ForminatorValidationErrors.selector).data('forminatorFrontSubmit');
					if (typeof forminatorFrontSubmit !== 'undefined') {
						forminatorFrontSubmit.show_messages(ForminatorValidationErrors.errors);
					}
				}
				if (typeof ForminatorFormHider !== 'undefined') {
					var forminatorFront = jQuery(ForminatorFormHider.selector).data('forminatorFront');
					if (typeof forminatorFront !== 'undefined') {
						jQuery(forminatorFront.forminator_selector).find('.forminator-row').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-steps').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-footer').hide();
					}
				}
			});
		</script>
			</body>

<!-- Mirrored from profpicksandscience.site/register/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Oct 2025 18:34:02 GMT -->
</html>
