<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for PROFPICKS&amp;SCIENCE	</title>
	<atom:link href="https://profpicksandscience.site/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://profpicksandscience.site</link>
	<description>Top Tier Sport Picks</description>
	<lastBuildDate>Mon, 10 Mar 2025 16:33:10 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.7</generator>
</channel>
</rss>
